At least 50 people are likely dead following a tornado in Kentucky, governor says
By Derek Van Dam, Taylor Ward, Travis Caldwell and Andy Rose, CNN
Updated 0954 GMT (1754 HKT) December 11, 2021


At least 50 people are likely dead after a tornado hit southwestern Kentucky late Friday, according to Gov. Andy Beshear.

"We know that we are likely to have more than 50 deaths, if not significantly north of that, from this event," Beshear told CNN affiliate WLKY.
Most of the destruction centered on Graves County, he said, including the town of Mayfield. "It hit Mayfield as hard as just about any town ... has ever been hit."
The tornado was one of a multitude spawned in the overnight hours Friday as a line of powerful storms ripped through the central US.
The governor said "two tractor-trailers filled with water" are headed to Mayfield to make sure people have usable drinking water. Beshear had declared a state of emergency overnight, deploying the National Guard.
"We have one factory in Mayfield with a roof collapse that is going to be a mass casualty event," Beshear told WLKY. Buildings struck include the Graves County Courthouse and adjoining jail.

Mayfield is a city of around 10,000 people, according to the US Census.

At least 24 tornadoes were reported across five states -- Arkansas, Illinois, Kentucky, Missouri and Tennessee -- according to the NOAA Storm Prediction Center, with officials in Arkansas saying that at least two people had died.
And the potential for more severe weather continues over the weekend as the system moves east, stretching from northern Louisiana up to southern Ohio early Saturday. Tornado watches in the region are expected through 6 a.m. ET.
A tornado warning was issued for the Nashville metro area around 3 a.m. local time, as "a confirmed large and extremely dangerous tornado was located near Pegram, or 7 miles south of Ashland City, moving east at 50 mph," according to the National Weather Service.

At least one person was killed in Monette in northeastern Arkansas after a tornado damaged a nursing home Friday, trapping others inside before being rescued. At least 20 were also injured at the facility, Mayor Bob Blankenship told CNN.

Another person was killed in nearby Leachville, when an adult female was "in a Dollar General store when the storm hit and they could not get out," Mississippi County Sheriff Dale Cook told CNN.
      